.{
    .name = "neomacs",
    .version = "0.1.0",
    .paths = .{
        "src",
        "sub",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .terminal = .{
            .url = "https://github.com/gingerfocus/thermit/archive/00117a6864a1e9e2ad746c1d123470965f7992db.tar.gz",
            .hash = "1220fb80d5cadb5dc38ed605a9748ba4549f16b0b25e480fff2a2ceb30e1fe760667",
        },
        // .zss = .{ .path = "sub/zss" },
        // .wev = .{ .path = "sub/wev" },
    },
}
