.{
    .name = "zano",
    .version = "0.1.0",
    .dependencies = .{
        .terminal = .{
            .url = "https://github.com/gingerfocus/thermit/archive/71cbffe432df20683f4cca50558f81fcc1b1cc54.tar.gz",
            .hash = "12208113681f8ae10cab2b8533c7e8c6ea3cbdb324f722df69cc063b6f27ccab1663",
        },
        .zss = .{ .path = "sub/zss" },
        .wev = .{ .path = "sub/wev" },
    },
    .paths = .{
        "src",
        "sub",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
