.{
    .name = "zano",
    .version = "0.1.0",
    .dependencies = .{
        .terminal = .{
            .url = "https://github.com/gingerfocus/thermit/archive/a5e45fdfd8a49e239a23f8e143565276824db81b.tar.gz",
            .hash = "1220e8ebd67dfcfb7106f73b315427df58f7a76e7f2cd1d5184d93e6b2d7e21a9d92",
        },
        .zss = .{ .path = "sub/zss" },
        .wev = .{ .path = "sub/wev" },
    },
    .paths = .{
        "src",
        "sub",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
