.{
    .name = "zano",
    .version = "0.1.0",
    .dependencies = .{
        .terminal = .{
            .url = "https://github.com/gingerfocus/thermit/archive/68c5a7b810f79e11d296e2f0593649c5b1d6ce91.tar.gz",
            .hash = "12200befeb88258fc2adfaa189aff38ffd9d4eb41c5dee040ad3d73b02bc4fbfe19d",
        },
        .zss = .{ .path = "sub/zss" },
        .wev = .{ .path = "sub/wev" },
    },
    .paths = .{
        "src",
        "sub",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
